<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAGINAS W</title>
</head>
<body>
    <section class="PAGINA WEB"></section>
    <section style="background-color: aquamarine;"><h1>PAGINAS WEB</h1></section>
    <H2> ¿Para que nos sirven?</H2>
<p>Una página web es un documento creado en formato HTML, que puede contener texto, imágenes, sonido y video. El público o los observadores de su contenido son los usuarios de la world wide web, también llamada internet.</p>
<p>HTML es el lenguaje de programación que forma el código del documento, el cual se puede finalmente visualizar por medio del monitor de una  computadora, para que se lea y obtenga la información contenida.</p>
<p>Una página web tiene clasificados sus materiales a través de los “links” o hipervínculos, los cuales son conexiones en la world wide web que dan acceso a ellos, sin necesidad de que se sature una sola página con toda la información. Es con estos enlaces que los temas se reparten en varias páginas web para aligerar la lectura de los subtemas.</p>
<img src="img.22.jpg" width="400px">

<h2>¿Como la utilizamos en la vida cotidiana?</h2>
<p>*Medio de comunicación</p>
<p>*Publicidad y mercadotecnia</p>
<p>*Entretenimiento</p>
<p>*Medio de expresion</p>
<p>*Educacion</p>
<P>*Difision cientifica</P>
<img src="img.23.webp" width="400px">

<h1> Para mas informacion,consulta alguna de estas paginas</h1>
<h3>*
 <a href="https://paraquesirven.com/para-que-sirve-una-pagina-web/?=" target="_blank">¿para que nos sirven..?</a>
</h3> 
 <h3>*
<a href="https://listoweb.com.mx/que-es-una-pagina-web/" target="_blank">¿Que son y para que nos sirven?</a> 
 </h3>
     <a href="paginas.html"></a>
     <button style="background-color: green;"><a href="inicio.html">INICIO</a>
                           <figure>
                            <figcaption></figcaption>
                           </figure>
</body>
</html>